[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=Clang
Path=clang
Type=Clang

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=wheeltest-qt4
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00w\x00h\x00e\x00e\x00l\x00t\x00e\x00s\x00t\x00\x00\x00\x1a\x00w\x00h\x00e\x00e\x00l\x00t\x00e\x00s\x00t\x00-\x00q\x00t\x004)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
GDB Path=
Project Target=wheeltest,wheeltest-qt4
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole

[MakeBuilder]
Additional Options=--MP --nice 10 -w VERBOSE=1
Default Make Environment Profile=
Make Binary=wmake
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/bertin/work/src/Scratch/Qt/wheeltest/qt5
Build_Type=2
Extra_Arguments=-qt=qt5MP
Install_Prefix=/opt/local/
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/bertin/work/src/Scratch/Qt/wheeltest/qt4]
Build_Type=2
Extra_Arguments=-qt=qt4
Install_Prefix=/usr/local/
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/bertin/work/src/Scratch/Qt/wheeltest/qt5]
Build_Type=2
Extra_Arguments=-qt=qt5MP
Install_Prefix=/opt/local/
QMake_Binary=/usr/bin/qmake
